<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About — Capital Barbershop (Demo)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand-wrap">
      <div class="logo-text">CAPITAL BARBERSHOP CO.</div>
    </div>

    <nav>
      <a href="/Capital-Barbershop-demo/index.html">Home</a>
      <a href="/Capital-Barbershop-demo/services.html">Services</a>
      <a href="/Capital-Barbershop-demo/gallery.html">Gallery</a>
      <a href="/Capital-Barbershop-demo/about.html">About</a>
      <a href="/Capital-Barbershop-demo/booking.html">Book</a>
    </nav>
  </div>
</header>

<main>

  <!-- PAGE TITLE -->
  <section class="section">
    <div class="container">
      <h1 style="text-align:center; margin-bottom: 12px; color: var(--accent);">
        About Us
      </h1>

      <p style="text-align:center; color: var(--muted); max-width: 750px; margin: 0 auto;">
  Capital Barbershop is a West-side Wichita shop focused on clean fades, sharp tapers,
  beard work and detailed line-ups. The vibe stays relaxed but professional – pull up,
  sit in the chair and leave feeling sharp and confident. This is sample copy for your
  website and can be tweaked anytime to match your exact story and voice.
</p>
    </div>
  </section>

  <!-- ADDRESS + HOURS GRID -->
  <section class="section">
    <div class="container">

      <div style="
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:18px;
      ">

        <!-- ADDRESS LEFT -->
        <div class="card">
          <h3 style="color: var(--accent); margin-bottom:6px;">Location</h3>
          Capital Barbershop<br>
          9424 W. Central Ave<br>
          Wichita, Kansas
          <div style="margin-top:12px;">
            <a class="link-btn"
               href="https://www.google.com/maps/search/?api=1&query=9424+W+Central+Ave,+Wichita,+KS"
               target="_blank" rel="noopener">
              Open in Google Maps
            </a>
            <a class="link-btn"
               href="https://maps.apple.com/?q=9424+W+Central+Ave,+Wichita,+KS"
               target="_blank" rel="noopener">
              Open in Apple Maps
            </a>
          </div>
        </div>

        <!-- HOURS RIGHT -->
        <div class="card">
          <h3 style="color: var(--accent); margin-bottom:6px;">Hours</h3>
          Mon–Sat: 10am – 7pm<br>
          Sunday: Closed<br><br>

          <span style="font-size:0.8rem; color: var(--muted);">
            (Hours shown are placeholders and can be updated anytime.)
          </span>
        </div>

      </div>

    </div>
  </section>

  <!-- MAP UNDER ADDRESS + HOURS -->
  <section class="section">
    <div class="container">
      <div class="card map-card">
        <iframe 
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3417.9!2d-97.477!3d37.696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!5e0!3m2!1sen!2sus!4v1700000000000">
        </iframe>
        <p style="font-size:0.8rem;margin-top:6px;color:var(--muted);">
          Map is for demo purposes; on phones you can tap the buttons above to open directions
          directly in Google Maps or Apple Maps.
        </p>
      </div>
    </div>
  </section>

</main>

<footer>
  Demo preview only — not the official Capital Barbershop website.
</footer>

</body>
</html>
