<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book — Capital Barbershop (Demo)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand-wrap">
      <div class="logo-text">CAPITAL BARBERSHOP CO.</div>
    </div>

    <nav>
      <a href="/Capital-Barbershop-demo/index.html">Home</a>
      <a href="/Capital-Barbershop-demo/services.html">Services</a>
      <a href="/Capital-Barbershop-demo/gallery.html">Gallery</a>
      <a href="/Capital-Barbershop-demo/about.html">About</a>
      <a href="/Capital-Barbershop-demo/booking.html">Book</a>
    </nav>
  </div>
</header>
<main>
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>Book Your Appointment</h2>
        <p class="booking-copy">
          This demo page embeds Capital Barbershop’s existing Calendly link so clients can
          pick a day and time directly from the site.
        </p>
      </div>

      <div class="card">
        <div class="calendly-inline-widget"
          data-url="https://calendly.com/capital_barbershop_co/tailored_service"
          style="min-width:320px;height:700px;">
        </div>

        <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
      </div>
    </div>
  </section>
</main>

<footer>
  Demo preview only — booking powered by Calendly.
</footer>

</body>
</html>
