<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery — Capital Barbershop (Demo)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand-wrap">
      <div class="logo-text">CAPITAL BARBERSHOP CO.</div>
    </div>

    <nav>
      <a href="/Capital-Barbershop-demo/index.html">Home</a>
      <a href="/Capital-Barbershop-demo/services.html">Services</a>
      <a href="/Capital-Barbershop-demo/gallery.html">Gallery</a>
      <a href="/Capital-Barbershop-demo/about.html">About</a>
      <a href="/Capital-Barbershop-demo/booking.html">Book</a>
    </nav>
  </div>
</header>

<main>
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>Gallery (Placeholder)</h2>
        <p>Stock photos to show layout. These will be replaced with Capital’s real cuts and shop photos.</p>
      </div>

      <div class="card">
        <div class="gallery-grid">
          <img src="https://images.pexels.com/photos/3998429/pexels-photo-3998429.jpeg?auto=compress&cs=tinysrgb&w=900"
               alt="Barber cutting hair (placeholder)">
          <img src="https://images.pexels.com/photos/3998425/pexels-photo-3998425.jpeg?auto=compress&cs=tinysrgb&w=900"
               alt="Fade haircut (placeholder)">
          <img src="https://images.pexels.com/photos/3992878/pexels-photo-3992878.jpeg?auto=compress&cs=tinysrgb&w=900"
               alt="Barber chair (placeholder)">
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  Demo preview only — not the official Capital Barbershop website.
</footer>

</body>
</html>
