<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capital Barbershop — Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand-wrap">
      <div class="logo-text">CAPITAL BARBERSHOP CO.</div>
    </div>

    <nav>
      <a href="/Capital-Barbershop-demo/index.html">Home</a>
      <a href="/Capital-Barbershop-demo/services.html">Services</a>
      <a href="/Capital-Barbershop-demo/gallery.html">Gallery</a>
      <a href="/Capital-Barbershop-demo/about.html">About</a>
      <a href="/Capital-Barbershop-demo/booking.html">Book</a>
    </nav>
  </div>
</header>

<main>

  <!-- HERO: fills most of screen -->
  <section class="hero home-hero">
    <div class="container hero-inner">
      <div>
        <div class="hero-eyebrow">Wichita, Kansas · West Central Ave</div>
        <h1>Welcome to Capital Barbershop</h1>
        <p>
          Clean fades, sharp lines, and tailored service in a laid-back shop.
          Book your next cut in seconds and pull up ready.
        </p>

        <div class="hero-buttons">
          <a href="booking.html" class="btn btn-primary">Book Appointment</a>
          <a href="services.html" class="btn btn-outline">View Services</a>
        </div>
      </div>

      <div class="hero-card">
        <strong>Demo preview only.</strong><br><br>
        This home page shows how Capital Barbershop’s site could look — with online booking,
        feature photos and clear info for new and returning clients. All text and photos
        will be replaced with real content if you decide to move forward.
      </div>
    </div>
  </section>

  <!-- Featured images on home -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>Featured Cuts (Placeholder)</h2>
        <p>Sample imagery to show how Capital’s work could be highlighted on the home page.</p>
      </div>

      <div class="card">
        <div class="gallery-grid">
          <img src="https://images.pexels.com/photos/3998429/pexels-photo-3998429.jpeg?auto=compress&cs=tinysrgb&w=900"
               alt="Barber cutting hair (placeholder)">
          <img src="https://images.pexels.com/photos/3998425/pexels-photo-3998425.jpeg?auto=compress&cs=tinysrgb&w=900"
               alt="Fade haircut (placeholder)">
          <img src="https://images.pexels.com/photos/3992878/pexels-photo-3992878.jpeg?auto=compress&cs=tinysrgb&w=900"
               alt="Barber chair (placeholder)">
        </div>
      </div>
    </div>
  </section>

</main>

<footer>
  Demo preview only — not the official Capital Barbershop website.
</footer>

</body>
</html>
