<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services — Capital Barbershop (Demo)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container header-inner">
    <div class="brand-wrap">
      <div class="logo-text">CAPITAL BARBERSHOP CO.</div>
    </div>

    <nav>
      <a href="/Capital-Barbershop-demo/index.html">Home</a>
      <a href="/Capital-Barbershop-demo/services.html">Services</a>
      <a href="/Capital-Barbershop-demo/gallery.html">Gallery</a>
      <a href="/Capital-Barbershop-demo/about.html">About</a>
      <a href="/Capital-Barbershop-demo/booking.html">Book</a>
    </nav>
  </div>
</header>

<main>
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>Services (Sample Layout)</h2>
        <p>All services and prices below are placeholders and would be updated with Capital Barbershop’s real menu.</p>
      </div>

      <div class="card">
        <div class="services-list">
          <div class="service-row">
            <span>Fade</span>
            <span>$30</span>
          </div>
          <div class="service-row">
            <span>Taper</span>
            <span>$30</span>
          </div>
          <div class="service-row">
            <span>Beard Trim</span>
            <span>$20</span>
          </div>
          <div class="service-row">
            <span>Line Up</span>
            <span>$15</span>
          </div>
          <div class="service-row">
            <span>Kids Cut</span>
            <span>$25</span>
          </div>
        </div>

        <p style="font-size:0.8rem;margin-top:10px;color:var(--muted);">
          *Pricing shown is for demo purposes only and not official.
        </p>

        <div style="margin-top:16px;">
          <a href="booking.html" class="btn btn-primary">Book Now</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  Demo preview only — not the official Capital Barbershop website.
</footer>

</body>
</html>
